<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Best Gym in Rajarhat">
    <link rel="icon" type="image/x-icon" href="/res/img/bclogo.jpg">
    <title>Barbell Club - Rajarhat</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="res/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rowdies:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Alata&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@500&display=swap" rel="stylesheet">
  </head>
  <body>
    <!----------------------------------Navbar-------------------------------------------->
    <nav class="navbar navbar-expand-lg nav">
      <div class="container">
        <a class="navbar-brand" href="#home">&nbsp;BARBELL CLUB&nbsp;</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0 bcnav">
            <li class="nav-item">
              <a class="nav-link bcnava" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link bcnava" href="#trainers">Trainers</a>
            </li>
            <li class="nav-item">
              <a class="nav-link bcnava" href="#gallery">Gallery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link bcnava" href="#pricing">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link bcnava" href="#aboutus">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link bcnava" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
      <!------------------------------------------------------------------------------------>
      <!------------------------------------Home-------------------------------------------->
      <div id="carouselExampleCaptions" class="carousel slide carousel-fade home" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active c-item" data-bs-interval="3000">
            <img src="res/img/c1.jpg" class="d-block w-100 c-img" alt="...">
            <div class="carousel-caption d-md-block">
              <h5>"The meaning of life is not simply to exist, to survive, but to move ahead, to go up, to conquer."</h5>
              <p> – Arnold Schwarzenegger, 7-time Mr Olympia</p>
            </div>
          </div>
          <div class="carousel-item c-item" data-bs-interval="3000">
            <img src="res/img/c2.jpg" class="d-block w-100 c-img" alt="...">
            <div class="carousel-caption d-md-block">
              <h5>"Don’t be scared to LIFT HEAVY! You won’t get huge and bulky, you’ll just get amazing."</h5>
              <p>– Jessie Hilgenberg IFBB Figure Pro</p>
            </div>
          </div>
          <div class="carousel-item c-item" data-bs-interval="3000">
            <img src="res/img/c3.jpg" class="d-block w-100 c-img" alt="...">
            <div class="carousel-caption d-md-block">
              <h5>"Forget failure. Forget Mistakes. Forget Everything, except what you’re going to do now. And do it."</h5>
              <p>– Lou Ferrigno, 2-time Mr Universe</p>
            </div>
          </div>
          <div class="carousel-item c-item" data-bs-interval="3000">
            <img src="res/img/c4.jpg" class="d-block w-100 c-img" alt="...">
            <div class="carousel-caption d-md-block">
              <h5>"Winners do what they fear."</h5>
              <p>– Franco Columbu, 2-time Mr Olympia</p>
            </div>
          </div>
          <div class="carousel-item c-item" data-bs-interval="3000">
            <img src="res/img/c5.jpg" class="d-block w-100 c-img" alt="...">
            <div class="carousel-caption d-md-block">
              <h5>"Victory isn’t defined by wins and losses, it’s defined by effort."</h5>
              <p>– Kai Greene, IFBB Professional Bodybuilder</p>
            </div>
          </div>
        </div>
      </div>
      <!------------------------------------------------------------------------------------>

      <hr>

      <!----------------------------------Trainers------------------------------------------>
      <div class="container" id="trainers">
        <h1><center>TRAINERS</center></h1>
        <h3><center>SAM</center></h3>
        <div class="row trainers">
          <div class="col-lg-5 col-md-6 col-sm-12 trainerscol">
            <img class="img" src="res/img/sam.jpg">
          </div>
          <div class="col-lg-7 col-md-6 col-sm-12 trainerscol">
            <ul>
              <li>8 years of experience</li>
              <li>3x Mr.olympia</li>
              <li>IFBB Pro</li>
            </ul>
          </div>
        </div>
        <h3><center>PRITAM</center></h3>
        <div class="row trainers">
          <div class="col-lg-5 col-md-6 col-sm-12 trainerscol">
            <img class="img" src="res/img/pritam.jpg">
          </div>
          <div class="col-lg-7 col-md-6 col-sm-12 trainerscol">
            <ul>
              <li>8 years of experience</li>
              <li>3x Mr.olympia</li>
              <li>IFBB Pro</li>
            </ul>
          </div>
        </div>
        <h3><center>AKASH</center></h3>
        <div class="row trainers">
          <div class="col-lg-5 col-md-6 col-sm-12 trainerscol">
            <img class="img" src="res/img/akash.jpg">
          </div>
          <div class="col-lg-7 col-md-6 col-sm-12 trainerscol">
            <ul>
              <li>8 years of experience</li>
              <li>3x Mr.olympia</li>
              <li>IFBB Pro</li>
            </ul>
          </div>
        </div>
      </div>
      <!------------------------------------------------------------------------------------>

      <hr>

      <!-----------------------------------Gallery------------------------------------------>

      <div class="container" id="gallery">
        <h1><center>GALLERY</center></h1>
      </div>
      <div id="carouselExampleIndicators" class="carousel slide gallery" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active g-item" data-bs-interval="5000">
            <img src="res/img/c1.jpg" class="d-block w-100 g-img" alt="...">
          </div>
          <div class="carousel-item g-item" data-bs-interval="5000">
            <img src="res/img/c2.jpg" class="d-block w-100 g-img" alt="...">
          </div>
          <div class="carousel-item g-item" data-bs-interval="5000">
            <img src="res/img/c3.jpg" class="d-block w-100 g-img" alt="...">
          </div>
          <div class="carousel-item g-item" data-bs-interval="5000">
            <img src="res/img/c4.jpg" class="d-block w-100 g-img" alt="...">
          </div>
          <div class="carousel-item g-item" data-bs-interval="5000">
            <img src="res/img/c5.jpg" class="d-block w-100 g-img" alt="...">
          </div>
        </div>
      </div>
      <!------------------------------------------------------------------------------------>

      <hr>

      <!---------------------------------Pricing------------------------------------------>
      <div class="container" id="pricing">
        <h1><center>PRICING</center></h1>
      </div>
      <div class="container">
        <div class="row pricingrow">
          <div class="col-lg-3 col-md-6 col-sm-12">
            <div class="card pricing" style="width: 18rem;">
              <div class="card-body">
                <h5 class="card-title">Monthly</h5>
                <p class="card-text">Cost : 1,000 INR</p>
              </div>
              <ul class="list-group">
                <li class="list-group-item">Free Workout Plan</li>
                <li class="list-group-item">Free Diet Plan</li>
                <li class="list-group-item">Trainer Guidance</li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-12">
            <div class="card pricing" style="width: 18rem;">
              <div class="card-body">
                <h5 class="card-title">Quaterly</h5>
                <p class="card-text">Cost : 3,400 INR</p>
              </div>
              <ul class="list-group">
                <li class="list-group-item">Free Workout Plan</li>
                <li class="list-group-item">Free Diet Plan</li>
                <li class="list-group-item">Trainer Guidance</li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-12">
            <div class="card pricing" style="width: 18rem;">
              <div class="card-body">
                <h5 class="card-title">Semi-Anually</h5>
                <p class="card-text">Cost : 6,500 INR</p>
              </div>
              <ul class="list-group">
                <li class="list-group-item">Free Workout Plan</li>
                <li class="list-group-item">Free Diet Plan</li>
                <li class="list-group-item">Trainer Guidance</li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-12">
            <div class="card pricing" style="width: 18rem;">
              <div class="card-body">
                <h5 class="card-title">Anually</h5>
                <p class="card-text">Cost : 7,500 INR</p>
              </div>
              <ul class="list-group">
                <li class="list-group-item">Free Workout Plan</li>
                <li class="list-group-item">Free Diet Plan</li>
                <li class="list-group-item">Trainer Guidance</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!----------------------------------------------------------------------------------->

      <hr>

      <!---------------------------------About Us----------------------------------------->


      <!----------------------------------------------------------------------------------->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>